<%@ Control Language="VB" Inherits="System.Web.Mvc.ViewUserControl (Of bondi.wavesViewModel)" %>
   
         <div class="table-responsive" id="testdiv" style="margin-top: -50px;">
            <table id="bottable" class="table table-striped">
                            
            <thead>
                <tr>
                    <th></th>                                                                                                                                           
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><i class="fa fa-plus-circle tooltips" data-toggle="tooltip" title="Open Position"></i></td>
                    <%--<td><%= Html.Encode(String.Format("{0:t}", Data))%></td>--%>
                                       
                </tr>                                    

            </tbody>

        </table>

    </div>