<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%-- The following line works around an ASP.NET compiler warning --%>
<%: ""%>

<!DOCTYPE html>
<html>
    <head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />Option Waves &middot; Dashboard </title>

        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <!--<link rel="shortcut icon" href="/favicon.ico">-->
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <link rel="stylesheet" href="../../content/member/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../content/member/css/iriy-admin.min.css">
        
        <link rel="stylesheet" href="../../content/member/demo/css/demo.css">
        <link rel="stylesheet" href="../../content/member/assets/font-awesome/css/font-awesome.css">

        <link rel="stylesheet" href="../../content/member/assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.css"/>
        <link rel="stylesheet" href="../../content/member/css/plugins/rickshaw.min.css">
        <link rel="stylesheet" href="../../content/member/css/plugins/morris.min.css">

        <!--[if lt IE 9]>
        <script src="assets/libs/html5shiv/html5shiv.min.js"></script>
        <script src="assets/libs/respond/respond.min.js"></script>
        <![endif]-->

    <%--<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />--%>
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-2.5.3.js") %>" type="text/javascript"></script>
</head>
<body>
    
    <header>
           <nav class="navbar navbar-default navbar-static-top no-margin" role="navigation">
                <div class="navbar-brand-group">
                    <a class="navbar-sidebar-toggle navbar-link" data-sidebar-toggle>
                        <i class="fa fa-lg fa-fw fa-bars"></i>
                    </a>
                    <a class="navbar-brand hidden-xxs" href="index.html">
                        <span class="sc-visible">OW</span>
                        <span class="sc-hidden">
                            <span class="semi-bold">Option</span>
                            <span class="thin">waves</span>
                        </span>
                    </a>
                </div>
                <ul class="nav navbar-nav navbar-nav-expanded pull-right margin-md-right">                                                           
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle navbar-user" href="javascript:;">
                            
                            <img class="img-circle" src="../../img/profile.jpg">
                            <span class="hidden-xs"> boss</span>
                            
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu pull-right-xs">
                            <li class="arrow"></li>
                            <li><a href='<%: Url.Action("profile", "Member")%>'>Profile</a></li>
                            <li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
                            <li><a href="javascript:;">Messages</a></li>
                            <li><a href="javascript:;">Settings</a></li>
                            <li class="divider"></li>
                            <li><a href='<%: Url.Action("logoff", "account")%>'> Log Out</a></li>
                        </ul>
                    </li>
                </ul>                
            </nav>

        </header>
    
    <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer>
            </footer>
        </section>
    
    <!-- SCRIPTS -->
        <script src="../../content/member/assets/libs/jquery/jquery.min.js"></script>
        <script src="../../content/member/assets/bs3/js/bootstrap.min.js"></script>
        <script src="../../content/member/assets/plugins/jquery-navgoco/jquery.navgoco.js"></script>
        <script src="../../content/member/js/main.js"></script>

        <!--[if lt IE 9]>
        <script src="assets/plugins/flot/excanvas.min.js"></script>
        <![endif]-->
        <script src="../../content/member/assets/plugins/jquery-sparkline/jquery.sparkline.js"></script>
        <script src="../../content/member/demo/js/demo.js"></script>

        <script src="../../content/member/assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="../../content/member/assets/plugins/jquery-jvectormap/maps/world_mill_en.js"></script>

        <!--[if gte IE 9]>-->
        <script src="../../content/member/assets/plugins/rickshaw/js/vendor/d3.v3.js"></script>
        <script src="../../content/member/assets/plugins/rickshaw/rickshaw.min.js"></script>
        <!--<![endif]-->

        
        <%--<script src="../../content/member/assets/plugins/flot/jquery.flot.js"></script>--%>
        <%--<script src="../../content/member/assets/plugins/flot/jquery.flot.resize.js"></script>--%>
        <%--<script src="../../content/member/assets/plugins/raphael/raphael-min.js"></script>--%>
        <%--<script src="../../content/member/assets/plugins/morris/morris.min.js"></script>--%>
        <%--<script src="../../content/member/demo/js/dashboard.js"></script>--%>


</body>
</html>
