<%@ Control Language="VB" Inherits="System.Web.Mvc.ViewUserControl" %>

<div class="container-fluid-md">
    <div class="row">
        <div class="col-sm-12 col-lg-12">
            <div class="panel panel-metric panel-metric-sm">
                <div class="panel-body panel-body-white">
                    <div class="row">
                        <header>                            
                            <h3 class="thin" style="text-align: center; font-size: medium;">Robot Trading Result Log</h3>
                        </header>
                    </div>
                    <div class="metric-content metric-icon">                       
                          <div id="botlist">                            
                                <ul>
		  
	                            </ul>
                            </div>  
                       
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</div>


