<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%-- The following line works around an ASP.NET compiler warning --%>
<%: ""%>

<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head runat="server">

     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="resignation trading" content="resignation trading" />

    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />Option Waves</title>

    <%--<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />--%>
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../../content/frontend/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="../../content/frontend/style.css" type="text/css" />
	<%--<link rel="stylesheet" href="../../content/frontend/css/dark.css" type="text/css" />--%>
	<link rel="stylesheet" href="../../content/frontend/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="../../content/frontend/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="../../content/frontend/css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="../../content/frontend/css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
    
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-2.5.3.js") %>" type="text/javascript"></script>

    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.debug.js") %>" type="text/javascript"></script>  
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.debug.js") %>" type="text/javascript"></script>

   <%-- <script src="<%: Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-2.5.3.js") %>" type="text/javascript"></script>--%>
</head>

<body class="stretched">

    <div id="wrapper" class="clearfix">                                                                     <!-- begin wrapper -->
                
		<div id="top-bar">                                                                                  <!-- begin top bar -->

			<div class="container clearfix">

				<div class="col_two_third nobottommargin">
					
					<div class="top-links">                                                                 <!-- begin top links -->                         
											    
                            <div class="fslider" data-animation="fade" data-arrows="false">
						        <div class="flexslider">
							        <div class="slider-wrap">
                                       
								        <div class="slide">
									        <div>
                                                <p style="color: #fff; padding-top: 0px">TRENDING: <span style="color: #b0b5b9; font-weight: normal; padding-left: 10px;">  <a href='<%: Url.Action("blog", "Home", New With {.article = 1})%>'><%= ViewData("article1") %></a></span>  </p>
									        </div>
								        </div>
								        <div class="slide">
									        <div>
                                                <p style="color: #fff; padding-top: 0px">TRENDING: <span style="color: #b0b5b9; font-weight: normal; padding-left: 10px;">  <a href='<%: Url.Action("blog", "Home", New With {.article = 2})%>'><%= ViewData("article2")%></a></span>  </p>										        
									        </div>
								        </div>
								        <div class="slide">
									        <div>										         
                                                <p style="color: #fff; padding-top: 0px">TRENDING: <span style="color: #b0b5b9; font-weight: normal; padding-left: 10px;">  <a href='<%: Url.Action("blog", "Home", New With {.article = 3})%>'><%= ViewData("article3")%></a></span>  </p>										        
									        </div>
								        </div>
							        </div>
						        </div>
					        </div>					   
						
					</div>

				</div>
                
				<div class="col_one_third fright col_last nobottommargin">
                    <div class="top-links">

                        <ul>
							<li><p style="color: #fff;">CURRENT WINNING PERCENTAGE:  <span style="color: #b0b5b9; padding-left: 5px; font-weight: normal"><%= Html.Encode(String.Format("{0:#,##0.##%}", ViewData("curMonthWinPct")))%>  <span style="font-size: x-small;">(<%= Html.Encode(String.Format("{0:#,##0}", ViewData("curMonthNum")))%> Trades )</span></span></p></li>
						</ul>
						
					</div>

				</div>

			</div>

		</div><!-- #top-bar end -->              
       
        <header id="header" class="header">
            <div id="header-wrap">
                <div class="container clearfix">
                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                    <div class="col_half nobottommargin">
                        <div id="logo" style="padding-top: 30px; height: 40px;" >
                            <a href='<%: Url.Action("Index", "Home") %>'><img style="height: 22px;" src='<%: Url.Content("../../Content/frontend/images/owlogo.png")%>' class="standard-logo" height="21" width="152"   alt="Option Waves" /></a>
						   
					    </div>
                    </div>

                    <nav id="primary-menu">
                        <ul>
							<li><a href="index.html"><div>News</div></a></li> 
                            <li><a href='<%:Url.Action("index", "bot")%>' data-text="Bot">Bot</a>
                            <li><a href="index.html"><div>About Us</div></a></li> 
                            <li><a href='<%:Url.Action("register", "account")%>' data-text="Home">Sign up</a><%--<a href="index.html"><div>Sign Up</div></a>--%></li> 
                            <li><a href='<%:Url.Action("logon", "account")%>' data-text="Home">Login</a><%--<a href="index.html"><div>Login</div></a>--%></li>                          
                        </ul>

                        <div id="top-search">
							<a href="#" id="top-search-trigger" style="color: #fff"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input style="color: #fff;" type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div><!-- #top-search end -->

                    </nav>
                </div> 
            </div>
        </header>
       
        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
       
                 <footer id="footer" class="dark">
                    	<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="col_one_third">

							<div class="widget clearfix">

								<img src="../../content/frontend/images/owlogo.png" alt="" class="footer-logo">

								<p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p>

								<div style="background: url('../../content/frontend/images/world-map.png') no-repeat center center; background-size: 100%;">
									<address>
										<strong>Headquarters:</strong><br>
										795 Folsom Ave, Suite 600<br>
										San Francisco, CA 94107<br>
									</address>
									<abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521<br>
									<abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br>
									<abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
								</div>

							</div>

						</div>

						<div class="col_one_third">

							<div class="widget widget_links clearfix">

								<h4>Blogroll</h4>

								<ul>
									<li><a href="http://codex.wordpress.org/">Documentation</a></li>
									<li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
									<li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
									<li><a href="http://wordpress.org/support/">Support Forums</a></li>
									<li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
									<li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
									<li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
								</ul>

							</div>

						</div>

						<div class="col_one_third col_last">

							<div class="widget clearfix">
								<h4>Recent Posts</h4>

								<div id="post-list-footer">
									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h4>
											</div>
											<ul class="entry-meta">
												<li>10th July 2014</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Elit Assumenda vel amet dolorum quasi</a></h4>
											</div>
											<ul class="entry-meta">
												<li>10th July 2014</li>
											</ul>
										</div>
									</div>

									<div class="spost clearfix">
										<div class="entry-c">
											<div class="entry-title">
												<h4><a href="#">Debitis nihil placeat, illum est nisi</a></h4>
											</div>
											<ul class="entry-meta">
												<li>10th July 2014</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-md-6 bottommargin-sm">
									<div class="counter counter-small"><span data-from="50" data-to="15065421" data-refresh-interval="80" data-speed="3000" data-comma="true"></span></div>
									<h5 class="nobottommargin">Total Trades</h5>
								</div>

								<div class="col-md-6 bottommargin-sm">
									<div class="counter counter-small"><span data-from="100" data-to="18465" data-refresh-interval="50" data-speed="2000" data-comma="true"></span></div>
									<h5 class="nobottommargin">Clients</h5>
								</div>

							</div>

						</div>

						<div class="widget subscribe-widget clearfix">
							<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
							<div class="widget-subscribe-form-result"></div>
							<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin">
								<div class="input-group divcenter">
									<span class="input-group-addon"><i class="icon-email2"></i></span>
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
									<span class="input-group-btn">
										<button class="btn btn-success" type="submit">Subscribe</button>
									</span>
								</div>
							</form>
						</div>

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">

								<div class="col-md-6 clearfix bottommargin-sm">
									<a href="#" class="social-icon si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
								</div>
								<div class="col-md-6 clearfix">
									<a href="#" class="social-icon si-dark si-colored si-rss nobottommargin" style="margin-right: 10px;">
										<i class="icon-rss"></i>
										<i class="icon-rss"></i>
									</a>
									<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
								</div>

							</div>

						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2016 All Rights Reserved by dreamBIG Capital LLC.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-gplus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-pinterest">
								<i class="icon-pinterest"></i>
								<i class="icon-pinterest"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-vimeo">
								<i class="icon-vimeo"></i>
								<i class="icon-vimeo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-github">
								<i class="icon-github"></i>
								<i class="icon-github"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-yahoo">
								<i class="icon-yahoo"></i>
								<i class="icon-yahoo"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>

						<div class="clear"></div>

						<i class="icon-envelope2"></i> info@dreambigcapital.co <span class="middot">&middot;</span> <i class="icon-headphones"></i> +1-605-371-8880 <span class="middot">&middot;</span> <i class="icon-skype2"></i> dreamBIGOnSkype
					</div>

				</div>

			</div><!-- #copyrights end -->
                 </footer>
        
        </section>
    </div> <!-- end wrapper -->






    <!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="../../content/frontend/js/jquery.js"></script>
	<script type="text/javascript" src="../../content/frontend/js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="../../content/frontend/js/functions.js"></script>



</body>
</html>
