<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%-- The following line works around an ASP.NET compiler warning --%>
<%: ""%>

<!DOCTYPE html>
<html>
<head runat="server">

    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-2.5.3.js") %>" type="text/javascript"></script>

    <meta charset="utf-8" />        
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Option waves member site" name="description" />
    <meta content="option waves" name="author" />

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="../../content/member/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../../content/member/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../../content/member/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../../content/member/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
        <link href="../../content/member/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
        <link href="../../content/member/assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
        <link href="../../content/member/assets/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
        <link href="../../content/member/assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
        <link href="../../content/member/assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="../../content/member/assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
        <link href="../../content/member/assets/layouts/layout/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="../../content/member/assets/layouts/layout/css/themes/darkblue.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="../../content/member/assets/layouts/layout/css/custom.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    
        <%--<link rel="shortcut icon" href="favicon.ico" /> --%>

</head>
<body  class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-content-white">

    <div class="page-wrapper">
            <!-- BEGIN HEADER -->
            <div class="page-header navbar navbar-fixed-top">
                <!-- BEGIN HEADER INNER -->
                <div class="page-header-inner ">
                    <!-- BEGIN LOGO -->
                    <div class="page-logo">
                        <%--<a href="index.html">--%>
                            <%--<img src="../assets/layouts/layout/img/logo.png" alt="logo" class="logo-default" /> </a>--%>
                        <a href='<%: Url.Action("Index", "Home") %>'><img src='<%: Url.Content("../../Content/frontend/images/owlogo.png")%>' class="logo-default" height="21" width="152" alt="Option Waves" /></a>
                        <div class="menu-toggler sidebar-toggler">
                            <span></span>
                        </div>
                    </div>
                    <!-- END LOGO -->
                    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                    <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                        <span></span>
                    </a>
                    <!-- END RESPONSIVE MENU TOGGLER -->
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                        
                        <!-- END TODO DROPDOWN -->
                        <!-- BEGIN USER LOGIN DROPDOWN -->
                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <img alt="" class="img-circle" src="../../img/default-FFF.png" />
                                    <span class="username username-hide-on-mobile"> Member Name </span>
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li><a href='<%:Url.Action("profile", "member")%>'><i class="icon-user"></i> Profile </a></li>
                                    <li><a href='<%:Url.Action("settings", "member")%>'><i class="icon-calendar"></i> Settings </a></li>
                                    <li><a href='<%:Url.Action("dataset", "member")%>'><i class="icon-calendar"></i> Dataset </a></li>
                                    <li class="divider"> </li>                                    
                                    <li><a href='<%:Url.Action("logoff", "account")%>'><i class="icon-key"></i> Log Out </a></li>
                                </ul>
                            </li>
                        <!-- END USER LOGIN DROPDOWN -->
                        <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            <%--<li class="dropdown dropdown-quick-sidebar-toggler">
                                <a href="javascript:;" class="dropdown-toggle">
                                    <i class="icon-logout"></i>
                                </a>
                            </li>--%>
                        <!-- END QUICK SIDEBAR TOGGLER -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
                <!-- END HEADER INNER -->
            </div>
            <!-- END HEADER -->
            <!-- BEGIN HEADER & CONTENT DIVIDER -->
            <div class="clearfix"> </div>
            <!-- END HEADER & CONTENT DIVIDER -->
                              
            <!--[if lt IE 9]>
                <script src="../../content/member/assets/global/plugins/respond.min.js"></script>
                <script src="../../content/member/assets/global/plugins/excanvas.min.js"></script> 
                <script src="../../content/member/assets/global/plugins/ie8.fix.min.js"></script> 
            <![endif]-->
    
            <%--<section id="main">--%>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <%--<footer>
                </footer>--%>
           <%-- </section>--%>
        </div>
    <!-- / Pagewrapper -->
    <!-- BEGIN CORE PLUGINS -->
        <script src="../../content/member/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="../../content/member/assets/global/plugins/moment.min.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/amcharts/amcharts/serial.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/amcharts/amcharts/pie.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/amcharts/amcharts/radar.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/amcharts/amcharts/themes/light.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/amcharts/amcharts/themes/patterns.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/amcharts/amcharts/themes/chalk.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/amcharts/ammap/ammap.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/amcharts/ammap/maps/js/worldLow.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/amcharts/amstockcharts/amstock.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/horizontal-timeline/horizontal-timeline.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
        <script src="../../content/member/assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>

    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="../../content/member/assets/global/scripts/app.min.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="../../content/member/assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="../../content/member/assets/layouts/layout/scripts/layout.min.js" type="text/javascript"></script>
        <script src="../../content/member/assets/layouts/layout/scripts/demo.min.js" type="text/javascript"></script>
        <script src="../../content/member/assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <script src="../../content/member/assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
    <!-- END THEME LAYOUT SCRIPTS -->    

</body>

</html>
